=================================================
                 FLAVIOZON - NOTA FISCAL         
=================================================
Data da Compra: 12/12/2025 21:19
Previsao Entrega: 17/12/2025
Destino: Sul
-------------------------------------------------
ITENS:

[001] Jordan 4 Retro Black Cat | Peso:   1.20Kg | Unit: R$ 1300.00 | Qtd: 1000 | Total: R$ 1300000.00
-------------------------------------------------
Subtotal Itens: R$ 1300000.00
Frete:          R$ 50.00
TOTAL FINAL:    R$ 1300050.00
=================================================
Obrigado pela preferencia!
